<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"    />
<AutoCompleteTextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="eg... Name"
    android:inputType="text"
    android:id="@+id/txtMemberName"
    />
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email"    />
<EditText 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="eg... Email"
    android:id="@+id/txtMemberEmail"
    />
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Phone"    />
<EditText 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="eg... Phone"
    android:id="@+id/txtMemberPhone"
    />


    

</LinearLayout>
